<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Pre-view</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img id="preview">
        </div>
        <label for="upload">Upload Image</label>
        <input class="form-input" type="file" name="" id="upload" accept="image/*" onchange="showPreview(event);">
    </div>
</body>
<script src="script.js"></script>
</html>